@import 'bootstrapCustom'
@import 'variables'

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')

.bx
  position: relative
  top: 1px

body
  background: #111111
  color: #fdfdfd
  font-family: "Work Sans"
